src/example/proto/demo.proto

package demo;

enum Gender {
    MAN = 1;
    WOMEN = 2;
}

message ConfMessage {
    required int32 i32 = 1;
    required int64 i64 = 2;
    required uint32 ui32 = 3;
    required uint64 ui64 = 4;
    required bool btrue = 5;
    required bool bfalse = 6;
    required float f = 7;
    required double d = 8;
    required Gender g = 9 [default=WOMEN];
    required string s = 10;

    repeated int32 i32s = 11;
    repeated int64 i64s = 12;
    repeated uint32 ui32s = 13;
    repeated uint64 ui64s = 14;
    repeated bool btrues = 15;
    repeated bool bfalses = 16;
    repeated float fs = 17;
    repeated double ds = 18;
    repeated Gender gs = 19;
    repeated string ss = 20;
}
